<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            font-size: 16px;
            padding: 20px;
            margin: 20px;
            border: #FF0000 1px solid; ;
        }
        .emph{
            color: #99C;
        }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="main" class="container">
            <h2>Admin</h2>
            <div>
                This is the admin page for the ad provider to upload the ads. <br>
                <br>
                According to the promotional time set by the ad publisher and the timezone you are in, <br>
                an ad will be choosed, loaded and shown in below. 
            </div>
        </div>
        
        <div id="poster" class="container">
            <h2>Ad Poster</h2>
            <div>
                Ad publisher can use this block to upload the ad. <br>
                Or they can just use the api provided to upload the ad. <br>
                <br>
                (not implemented yet) 
            </div>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>